/// Base:
/// /usr/share/X11/xkb/symbols/lv

// keycodes
// /usr/share/X11/xkb/keycodes/evdev

partial alphanumeric_keys modifier_keys
xkb_symbols "qwerty" {

 include "lv(basic)"

 name[Group1]= "Latvian (qwerty)";
};


partial alphanumeric_keys modifier_keys
xkb_symbols "dvp" {

 include "lv(dvorak)"

 name[Group1]= "Latvian (programmer US Dvorak)";

 //// programmer dvorak numbers // u25CC − unused
 key <TLDE> {[ dollar,  asciitilde, EuroSign,  cent   ]};
 key <AE01> {[ ampersand, percent, acute,   U00B7  ]};
 key <AE02> {[ bracketleft, 7,  U2705,  U274c  ]};
 key <AE03> {[ braceleft, 5,  U2605,  U2606 ]};
 key <AE04> {[ braceright, 3,  onethird, threesuperior ]};
 key <AE05> {[ parenleft, 1,  onehalf,  onesuperior  ]};
 key <AE06> {[ equal,  9,  U25CC,  U25CC  ]};
 key <AE07> {[ asterisk,  0,  degree,   copyright  ]};
 key <AE08> {[ parenright, 2,  onehalf,   twosuperior   ]};
 key <AE09> {[ plus,  4,  onequarter,  plusminus   ]};
 key <AE10> {[ bracketright, 6,  registered,  trademark  ]};
 key <AE11> {[ exclam,  8,  multiply,   U25CC  ]};
 key <AE12> {[ numbersign, grave,  U2b50,  U25CC  ]};


 key <AC08> {[ t, T, trademark, U25CC]};

 // dumb pc105 bottom bar <> left of z
 // various apple chars
 key <LSGT> {[ U21e7, U2325, U2303, U2318 ]};

 key <AD01> {[ semicolon, colon,  U2610,  U2611  ]};
 key <AD02> {[ comma, less, leftdoublequotemark, leftsinglequotemark]};
 key <AD03> {[ period, greater, rightdoublequotemark, rightsinglequotemark]};

 key <AD11> {[ slash,  question, leftarrow,  rightarrow  ]};
 key <AD12> {[ at,  asciicircum, uparrow,  downarrow  ]};

 key <AB01> {[ apostrophe, quotedbl, guillemotleft, guillemotright ]};

 // minus underscore emdash typog.minus
 key <AC11> {[ minus, underscore, emdash, U2212 ]};

 // original
 // key <BKSL> {[ backslash, bar, grave, breve]};
 // backslash bar hyphen XXX
 key <BKSL> {[ backslash, bar, U2010, U25CC ]};

 // add Norwegian characters to some unused lev3
 key <AD04> {[ p, P, ae, AE ]};
 key <AD05> {[ y, Y, oe, OE ]};
 key <AB03> {[ j, J, aring, Aring ]};
 key <AB05> {[ x, X, oslash, Oslash ]};


 include "level3(ralt_switch)"
};


