snippet html
options head indent
        <!DOCTYPE html>
        <html lang="lv">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
  
            <title>${1}</title>


            <meta name="description" content="Page description">

            <!-- link rel="stylesheet" href="style.css" -->
            <!-- link rel="icon" href="/favicon.svg" type="image/svg+xml" -->
            <style type="text/css">
            </style>
          </head>

          <body>
            ${2}
          </body>
        </html>

snippet css
    <style type="text/css">
      ${1}
    </style>
        
snippet js
    <script type="text/javascript">
      ${1}
    </script>
        
