snippet r
options indent
    return (
      ${0}
    )

snippet rd
alias return
options indent
    return (
      <div>
        ${0}
      </div>
    )


snippet ccc
options head indent
    import React from 'react'
    import { connect } from 'react-redux'

    class ${1:MyComponent} extends React.PureComponent {

      constructor (props) {
        super(props)

        this.state = {
        }
      }


      render () {
        return (
          <div>
            ${0}
          </div>
        )
      }
    }

    const mapState = ({ location }) => ({ location })

    export default connect(mapState)($1)

snippet cci
options head indent
    import React from 'react'
    import { connect } from 'react-redux'

    import * as actions from '../actions'

    class ${1:MyPage}Impl extends React.PureComponent {

      constructor (props) {
        super(props)
        this.state = {
        }
      }

      render () {
        return (
          <div>
            ${0}
          </div>
        )
      }
    }

    const mapState = ({ cms, location }) => ({ cms, location })

    const mapActions = {
      navigate: actions.navigate,
    }

    const $1 = connect(mapState, mapActions)($1Impl)

    export { $1 }

