[
  {"keys": ["ctrl+k", "ctrl+k"],
   "command": "focus_neighboring_group"
 },
 
 {"keys": ["ctrl+b", "ctrl+b"],
   "command": "focus_neighboring_group"
 },

 {"keys": ["ctrl+w"],
    // it's deep in the fingers,
    // not expecting to close the window
    "command": "delete_word",
    "args": { "forward": false }
  },
  {"keys": ["ctrl+r"],
   "command": "redo_or_repeat",
 },
 { "keys": ["ctrl+d"], "command": "move", "args": {"by": "pages", "forward": true} },
 { "keys": ["ctrl+u"], "command": "move", "args": {"by": "pages", "forward": false} },

 {"keys": ["ctrl+alt+z"],
   "command": "close",
 },
 { "keys": ["ctrl+alt+z"], "command": "close_transient", "context":
  [
    { "key": "group_has_transient_sheet", "operator": "equal", "operand": true }
  ]
},
{
    // vintage: enter moves to the _beginning_ of the next line,
    // not just directly down
    "keys": ["enter"], 
    "command": "multicommand",
    "context": [{"key": "setting.command_mode"}],

    "args": {
      "commands": [
        {
          "command": "set_motion", 
          "args": {
            "motion": "move",
            "motion_args": {"by": "wholelines", "forward": true, "extend": true }
          }
        },
        {
          "command": "set_motion", 
          "args": {
            "motion": "move",
            "motion_args": {"by": "stops", "word_begin": true, "forward": true, "extend": true, "separators": "" },
            "clip_to_line": true,
          }
        },
      ]
    }
  },

 // // Evaluate
 {"keys": ["ctrl+alt+enter"],
   "command": "clojure_sublimed_eval",
   "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

  // Evaluate Buffer
  {"keys": ["ctrl+alt+b"],
   "command": "clojure_sublimed_eval_buffer",
   "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // Interrupt Pending Evaluations
 {"keys": ["ctrl+alt+c"],
  "command": "clojure_sublimed_interrupt_eval",
  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},
  
 // // Toggle Info
 {"keys": ["ctrl+alt+i"],
  "command": "clojure_sublimed_toggle_info",
  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Clear Evaluation Results
 {"keys": ["ctrl+alt+l"],
   "command": "clojure_sublimed_clear_evals",
   "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Extras

 // Toggle Stacktrace
 {"keys": ["ctrl+alt+e"],
  "command": "clojure_sublimed_toggle_trace",
  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Toggle Symbol Info
 // {"keys": ["ctrl+alt+d"],
 //  "command": "clojure_sublimed_lookup_symbol",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Copy Evaluation Result
 // {"keys": ["ctrl+c"],
 //  "command": "clojure_sublimed_copy",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Require Namespace
 // {"keys": ["ctrl+alt+r"],
 //  "command": "clojure_sublimed_require_namespace",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},
 
 // // Reindent Lines
 // {"keys": ["ctrl+alt+f"],
 //  "command": "clojure_sublimed_reindent_lines",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Reindent Buffer
 // {"keys": ["ctrl+alt+shift+f"],
 //  "command": "clojure_sublimed_reindent_buffer",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.clojure"}]},

 // // Insert New Line
 // {"keys": ["enter"],
 //  "command": "clojure_sublimed_insert_newline",
 //  "context": [{"key": "selector", "operator": "equal", "operand": "source.edn | source.clojure"},
 //              {"key": "auto_complete_visible", "operator": "equal", "operand": false},
 //              {"key": "panel_has_focus", "operator": "equal", "operand": false}]},
]