// Settings in here override those in "LSP-svelte/LSP-svelte.sublime-settings"

{
  "file_watcher": {
    "patterns": ["{**/*.svelte}"],
    "events": ["create", "change", "delete"]
  }, 
  "initializationOptions": {
    "configuration": {
      "svelte": {
        "plugin": {
          "css": {
            "enable": true,
            "globals": "",
            "colorPresentations": {
              "enable": true
            },
            "completions": {
              "enable": true,
              "emmet": true
            },
            "diagnostics": {
              "enable": true
            },
            "documentColors": {
              "enable": true
            },
            "documentSymbols": {
              "enable": true
            },
            "hover": {
              "enable": true
            },
            "selectionRange": {
              "enable": true
            }
          },
          "html": {
            "enable": true,
            "completions": {
              "enable": true,
              "emmet": true
            },
            "documentSymbols": {
              "enable": true
            },
            "hover": {
              "enable": true
            },
            "linkedEditing": {
              "enable": true
            },
            "renameTags": {
              "enable": true
            },
            "tagComplete": {
              "enable": true
            }
          },
          "svelte": {
            "enable": true,
            "codeActions": {
              "enable": true
            },
            "compilerWarnings": {},
            "completions": {
              "enable": true
            },
            "useNewTransformation": true,
            "diagnostics": {
              "enable": true
            },
            "format": {
              "enable": true
            },
            "hover": {
              "enable": true
            },
            "rename": {
              "enable": true
            },
            "selectionRange": {
              "enable": true
            }
          },
          "typescript": {
            "enable": false,
            "codeActions": {
              "enable": true
            },
            "completions": {
              "enable": false
            },
            "definitions": {
              "enable": true
            },
            "diagnostics": {
              "enable": true
            },
            "documentSymbols": {
              "enable": true
            },
            "findReferences": {
              "enable": true
            },
            "hover": {
              "enable": true
            },
            "rename": {
              "enable": true
            },
            "selectionRange": {
              "enable": true
            },
            "semanticTokens": {
              "enable": true
            },
            "signatureHelp": {
              "enable": false
            }
          }
        }
      }
    }
  }
}
