{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"Babel",
		"Clang Format",
		"Clojure Sublimed",
		"Emmet",
		"LSP",
		"LSP-biome",
		"LSP-file-watcher-chokidar",
		"LSP-intelephense",
		"LSP-metals",
		"LSP-svelte",
		"LSP-twiggy",
		"Markdown Extended",
		"MarkdownPreview",
		"Monokai Extended",
		"Multicommand",
		"Nord",
		"OpenScad",
		"Package Control",
		"Pug",
		"Sass",
		"SublimeLinter-contrib-clj-kondo",
		"SublimeLinter-php",
		"Svelte",
		"Twig",
		"Writer Color Scheme",
		"Z80 Assembly",
		"Zig Language",
	],
}
