{

// experimental start:
  "auto_match_enabled": false,
  "match_brackets_square": false,


// experimental end

 "auto_complete": false, // autocomplete eats esc in vintage mode
 "auto_complete_commit_on_tab": true,
 // "block_caret": true,
 "bold_folder_labels": true,
 "caret_extra_width": 1,
 "caret_extra_top": 2,
 "caret_extra_bottom": 2,
 "control_character_style": "names",
 "dark_color_scheme": "Mariana.sublime-color-scheme",
 "default_line_encoding": "unix",
 "detect_indentation": false,
 "drag_text": false,
 "draw_indent_guides": false,
 "draw_white_space": ["all_tabs"],
 "find_selected_text": false,
 "fold_buttons": false,
 "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", ".cpcache", "target", "classes"],
 // "font_face": "Fira Code",
 // "font_face": "IOSevka Type Light",
 "font_face": "IOSevka Term Light",
 // "font_face": "Ubuntu Mono",
 // "font_face": "Fira Code",
 "font_size": 10,
 "font_options": ["gray_antialias"],
 // "font_options": ["gray_antialias", "dlig"],
 // "font_options": ["dlig"],
 "git_diff_target": "head",
 "hardware_acceleration": "opengl",
 "hide_new_tab_button": true,
 "hide_tab_scrolling_buttons": true,
 "highlight_line": true,
 "highlight_gutter": true,
 "indent_subsequent_lines": true,
 "indent_to_bracket": false,
 "light_color_scheme": "Breakers.sublime-color-scheme",
 "line_numbers": true,
 "line_padding_bottom": 0,
 "line_padding_top": 0,
 "margin": 0,
 "open_tabl_after_current": false,
 "overlay_scroll_bars": "disabled",
 "save_on_focus_lost": false,
 "shift_tab_unindent": true,
 "show_definitions": false,
 "show_rel_path": true,
 "show_sidebar_button": false,
 "tab_completion": true,
 "tab_size": 2,
 "theme": "auto",
 "update_system_recent_files": false,

  "rulers": [[110, "dotted"]],

 "ensure_newline_at_eof_on_save": true,

 "translate_tabs_to_spaces": true,
 "use_tab_stops": true,
 "word_wrap": false,
 "ignored_packages":
 [
    // "Vintage"
/*"LSP",*/
/*"LSP-clangd",*/
/*"LSP-metals",*/
/*"LSP-svelte",*/
/*"LSP",*/
/*"LSP-metals",*/
/*"JsPrettier",*/
/*"SublimeLinter",*/
/*"JsPrettier",*/
/*"LSP-svelte",*/
/*"LSP-biome",*/
/*"JsPrettier",*/
/*"LSP-file-watcher-chokidar",*/
/*"Clojure Sublimed",*/
/*"SublimeLinter",*/
/*"Package Control",*/
/*"Clojure Sublimed",*/
/*"Emmet",*/
/*"Emmet",*/
/*"Clojure Sublimed",*/
/*"phpfmt",*/
/*"phpfmt",*/
/*"Clojure Sublimed",*/
/*"Clojure Sublimed",*/
/*"LSP-svelte",*/
/*"LSP-svelte",*/
/*"LSP-svelte",*/
/*"Pug",*/
/*"LSP-svelte",*/
/*"SublimeLinter-pug-lint",*/
/*"LSP-twiggy",*/
/*"LSP-biome",*/
/*"Twig",*/
/*"Pug",*/
/*"LSP",*/
/*"Clojure Sublimed",*/
/*"Clojure Sublimed",*/
/*"Emmet",*/
/*"phpfmt",*/
/*"Emmet",*/
/*"phpfmt",*/
/*"LSP-intelephense",*/
/*"phpfmt",*/
/*"SublimeLinter",*/
/*"SublimeLinter",*/
/*"Clang Format",*/
/*"Emmet",*/
/*"Clang Format",*/
/*"Clang Format",*/
/*"Clojure Sublimed",*/
/*"Clojure Sublimed",*/
/*"LSP-twiggy",*/
/*"LSP-twiggy",*/
/*"Clojure Sublimed",*/
/*"Package Control",*/
/*"LSP-biome",*/
/*"LSP-metals",*/
/*"Package Control",*/
/*"Clojure Sublimed",*/
/*"HighlightWords",*/
/*"LSP",*/
/*"HighlightWords",*/
/*"BetterFindBuffer",*/
/*"LSP",*/
/*"LSP-file-watcher-chokidar",*/
    ],
 "vintage_start_in_command_mode": true,
 "vintage_use_clipboard": true,
 "dark_theme": "Default Dark.sublime-theme",
 "light_theme": "Adaptive.sublime-theme",
 "ui_scale": 0.0,
"dictionary": "Dictionaries/lv_LV.dic",
"added_words":
[
		"nopauzēt",
    "etc",
    "ftp",
    "Chimera",
    "videscentra",
    "himēras",
        "izparsē",
        "tāsks",
        "parsētos",
        "tāskam",
        "palaišanos",
        "postgres",
        "piem",
    ],
  "ignored_words":
  [
		"Smartmet",
        "tāski",
    ],
  "index_files": true,
   "color_scheme": "Alabaster BG.sublime-color-scheme",
  "mini_diff": "auto",
   "update_check": false,
}
