{
 "auto_complete": false, // autocomplete eats esc in vintage mode
 "auto_complete_commit_on_tab": true,
 "auto_match_enabled": true,
 // "block_caret": true,
 "bold_folder_labels": true,
 "caret_extra_width": 1,
 "caret_extra_top": 2,
 "caret_extra_bottom": 2,
 "color_scheme": "Alabaster BG.sublime-color-scheme",
 "control_character_style": "names",
 "dark_color_scheme": "Mariana.sublime-color-scheme",
 "default_line_encoding": "unix",
 "detect_indentation": false,
 "drag_text": false,
 "draw_indent_guides": false,
 "draw_white_space": ["all_tabs"],
 "find_selected_text": false,
 "fold_buttons": false,
 "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", ".cpcache", "target", "classes"],
 // "font_face": "Fira Code Light",
// "font_face": "IOSevka Type Light",
 "font_face": "IOSevka Light",
 "font_size": 11,
 "font_options": ["gray_antialias", "dlig"],
 "git_diff_target": "head",
 "hardware_acceleration": "opengl",
 "hide_new_tab_button": true,
 "hide_tab_scrolling_buttons": true,
 "highlight_line": true,
 "highlight_gutter": true,
 "indent_subsequent_lines": true,
 "indent_to_bracket": false,
 "light_color_scheme": "Breakers.sublime-color-scheme",
 "line_numbers": true,
 "line_padding_bottom": 0,
 "line_padding_top": 0,
 "margin": 10,
 "open_tabl_after_current": false,
 "save_on_focus_lost": true,
 "shift_tab_unindent": true,
 "show_definitions": false,
 "show_rel_path": true,
 "show_sidebar_button": false,
 "tab_completion": true,
 "tab_size": 2,
 "theme": "auto",
 "update_system_recent_files": false,

 "ensure_newline_at_eof_on_save": true,

 "translate_tabs_to_spaces": true,
 "word_wrap": false,
 "ignored_packages":
 [
   ],
 "vintage_start_in_command_mode": true,
 "vintage_use_clipboard": true,
 "dark_theme": "Default Dark.sublime-theme",
 "light_theme": "Adaptive.sublime-theme",
 "ui_scale": 0.0,
"dictionary": "Dictionaries/lv_LV.dic",
"added_words":
[
		"nopauzēt",
    "etc",
    "ftp",
    "Chimera",
    "videscentra",
    "himēras",
        "izparsē",
        "tāsks",
        "parsētos",
        "tāskam",
        "palaišanos",
        "postgres",
        "piem",
   ],
  "ignored_words":
  [
		"Smartmet",
        "tāski",
   ],
  "index_files": true,
}
