{
 "auto_complete": false,
 "auto_complete_commit_on_tab": true,
 "auto_match_enabled": true,
 // "block_caret": true,
 "bold_folder_labels": true,
 "caret_extra_width": 1,
 "caret_extra_top": 2,
 "caret_extra_bottom": 2,
 "color_scheme": "Alabaster BG.sublime-color-scheme",
 // "color_scheme": "Mariana.sublime-color-scheme",
 "control_character_style": "names",
 "dark_color_scheme": "Alabaster Dark Mono.sublime-color-scheme",
 "drag_text": false,
 "draw_indent_guides": false,
 "draw_white_space": ["all_tabs"],
 "find_selected_text": false,
 "fold_buttons": false,
 "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", ".cpcache", "target", "classes"],
 // "font_face": "Fira Code",
 "font_face": "IOSevka Term",
 // "font_face": "iA Writer Quattro",
 // "font_face": "iA Writer Quattro",
 "font_size": 10,
 "git_diff_target": "head",
 "hardware_acceleration": "opengl",
 "hide_new_tab_button": true,
 "hide_tab_scrolling_buttons": true,
 "highlight_line": false,
 "indent_subsequent_lines": true,
 "indent_to_bracket": false,
 "light_color_scheme": "Alabaster Dark Mono.sublime-color-scheme",
 "line_numbers": true,
 "line_padding_bottom": 2,
 "line_padding_top": 2,
 "margin": 10,
 "save_on_focus_lost": true,
 "shift_tab_unindent": true,
 "show_definitions": false,
 "show_rel_path": true,
 "show_sidebar_button": false,
 "tab_completion": true,
 "tab_size": 2,
 "theme": "Adaptive.sublime-theme",

 "translate_tabs_to_spaces": true,
 "word_wrap": true,
 "ignored_packages":
 [
  "Rust",
  // "Vintage",
/*"SublimeLinter-contrib-clj-kondo",*/
/*"SublimeLinter",*/
],
 "vintage_start_in_command_mode": true,
 "vintage_use_clipboard": true,
 "dark_theme": "Default Dark.sublime-theme",
 "light_theme": "Adaptive.sublime-theme",
}
