Config 
    { bgColor      = "#000000"
    , fgColor      = "#ddddff"
 -- nouveau rotated monitor setup:
 -- , position     = Static { xpos = 1024 , ypos = 0 , width = 1800 , height = 15 }
 -- twinview:
    , position     = Static { xpos = 1280 , ypos = 0 , width = 1800 , height = 15 }
    , font         = "xft:Terminus-12:italic"
    , lowerOnStart = True
    , commands     = [ Run Date "%a, %b %_d" "date" 60
                     , Run Date "%H:%M" "time" 60
                     , Run Weather "EVRA" ["-t","<tempC>°C"] 1800
                     , Run StdinReader
                     ]
    , sepChar      = "%"
    , alignSep     = "}{"
    , template     = " <fc=#999>%time%</fc> <fc=#555>%date%, %EVRA%</fc> %StdinReader%"
    }
