#---- Generated by tint2conf 78c5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #1a1a1a 86
border_color = #000000 29
background_color_hover = #888888 29
border_color_hover = #000000 29
background_color_pressed = #888888 29
border_color_pressed = #000000 29

# Background 2: Active task
rounded = 3
border_width = 1
border_sides = TBLR
background_color = #888888 69
border_color = #ffffff 49
background_color_hover = #888888 69
border_color_hover = #ffffff 49
background_color_pressed = #888888 69
border_color_pressed = #ffffff 49

# Background 3: Default task, Iconified task
rounded = 3
border_width = 1
border_sides = TBLR
background_color = #888888 29
border_color = #ffffff 20
background_color_hover = #888888 29
border_color_hover = #ffffff 20
background_color_pressed = #888888 29
border_color_pressed = #ffffff 20

# Background 4: Urgent task
rounded = 3
border_width = 1
border_sides = TBLR
background_color = #888888 29
border_color = #ed2323 60
background_color_hover = #888888 29
border_color_hover = #ed2323 60
background_color_pressed = #888888 29
border_color_pressed = #ed2323 60

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = 1
primary_monitor_first = 1
autohide = 1
autohide_show_timeout = 0.2
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 3 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 400 24
task_padding = 6 0 6
task_font = Go Medium, Medium 9
task_tooltip = 0
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #000000 100
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 30 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 8
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 32
systray_icon_asb = 70 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a, %d. %b
time1_font = Go Medium, Medium 14
time1_timezone = 
time2_timezone = 
time2_font = Go Semi-Bold 7
clock_font_color = #ffffff 100
clock_padding = 0 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.8
tooltip_hide_timeout = 0.3
tooltip_padding = 5 0
tooltip_background_id = 1
tooltip_font_color = #ffffff 80
tooltip_font = Sans 10

