# Change the prefix key (screen friendly).
set-option -g prefix C-z
unbind-key C-b
bind C-z   send-prefix

unbind r
bind r source-file ~/.tmux.conf

# Default global options.
set-option -g bell-action none
set-option -g default-terminal "screen-256color"

#set-option -g default-shell "/usr/bin/fish"
#set-option -g default-terminal "rxvt-256color"
set-option -g mouse-select-pane on
set-option -g status-bg green
set-option -g status-keys vi
set-option -g set-titles off
set-option -g status-right-length 60

set -g history-limit 8096

# Default global window options
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g utf8 on
set-window-option -g automatic-rename off

bind C-z select-pane -t :.+

bind Space   last-window
bind C-Space last-window
bind '"' split-window
bind "'" split-window -h

bind n   next-window
bind C-n next-window
bind p   last-window
bind C-p last-window

bind-key i choose-window
bind-key C-i choose-window

bind-key m setw monitor-activity
bind-key c-m setw monitor-activity

bind c-y setw force-width 81
bind y   setw force-width 81
bind c-u setw force-width 0
bind u   setw force-width 0

bind c-c new-window
bind c   new-window

bind c-k confirm-before "kill-window"
bind k   confirm-before "kill-window"

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# Refresh the status bar every 1 second.
set-option -g status-interval 15

setw -g window-status-current-bg white

set -g status-right ""

set -g status-position "top"
