
set -g prefix C-b
bind C-b  send-prefix

#  Sane scrolling?
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind r
bind r source-file ~/.tmux.conf

# prefix-enter too often switches on monitor activity that i don't use
unbind Enter 

set -g bell-action none
#set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color"
### set -sa terminal-overrides ",rxvt-unicode-256color:RGB"
set -g mouse on
set -g focus-events on

# start with window #1, not #0
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g allow-rename off

set -sg escape-time 5

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -r h select-pane -L
bind -r t select-pane -D
bind -r c select-pane -U
bind -r n select-pane -R
bind -r C-h resize-pane -L
bind -r C-t resize-pane -D
bind -r C-c resize-pane -U
bind -r C-n resize-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-n select-pane -R
bind -n M-c select-pane -U
bind -n M-t select-pane -D

set -g status-keys vi
setw -g mode-keys vi

set -g set-titles off
setw -g automatic-rename off

set -g history-limit 8096


bind C-b select-pane -t :.+

bind Space   last-window
bind C-Space last-window
# - and | for the split is so much saner to remember

bind '-'  split-window    -c "#{pane_current_path}"
bind '_'  split-window -h -c "#{pane_current_path}"
bind '|'  split-window -h -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"

bind "'"  split-window -h -c "#{pane_current_path}"
bind '"'  split-window    -c "#{pane_current_path}"

# New window
bind c-c new-window -c "#{pane_current_path}"
bind c   new-window -c "#{pane_current_path}"

bind n   next-window
bind C-n next-window
bind p   previous-window
bind C-p previous-window

bind c-k confirm-before "kill-pane"
bind k   confirm-before "kill-pane"

# Show messages and notifications for 2 seconds.
set -g display-time 2000

set -g status-interval 15

#set -g status-right ""
set -g status-position "top"

# https://unix.stackexchange.com/questions/14300/moving-tmux-pane-to-window
# pane movement. specify window, prefixed by ':', e.g :1
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""

setw -g mode-style fg=black,bg=white
setw -g window-status-style fg=black,bg=green
setw -g window-status-current-style fg=black,bg=white,bold

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | sed 's/^[ ]*//g' | sed 's/[ ]*$//g' | xclip -rmlastnl -i -sel clipboard > /dev/null"
