# Change the prefix key (screen friendly).
set-option -g prefix C-b
bind C-b  send-prefix

#  Sane scrolling?
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind r
bind r source-file ~/.tmux.conf

# prefix-enter too often switches on monitor activity that i don't use
unbind Enter 

set-option -g bell-action none
#set-option -g default-terminal "screen-256color-bce"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g mouse off

# start with window #1, not #0
set -g base-index 1

set-option -g allow-rename off

set -sg escape-time 5

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -r h select-pane -L
bind -r t select-pane -D
bind -r c select-pane -U
bind -r n select-pane -R
bind -r C-h resize-pane -L
bind -r C-t resize-pane -D
bind -r C-c resize-pane -U
bind -r C-n resize-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-n select-pane -R
bind -n M-c select-pane -U
bind -n M-t select-pane -D

set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g set-titles off
set-window-option -g automatic-rename off

set -g history-limit 8096


bind C-b select-pane -t :.+

bind Space   last-window
bind C-Space last-window
bind '"' split-window
bind "'" split-window -h

bind n   next-window
bind C-n next-window
bind p   previous-window
bind C-p previous-window

bind c-c new-window
bind c   new-window

bind c-k confirm-before "kill-pane"
bind k   confirm-before "kill-pane"

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

set-option -g status-interval 15

#set -g status-right ""
set -g status-position "top"

# https://unix.stackexchange.com/questions/14300/moving-tmux-pane-to-window
# pane movement. specify window, prefixed by ':', e.g :1
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# New window and split in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-style fg=black,bg=white
set-window-option -g window-status-style fg=black,bg=green
set-window-option -g window-status-current-style fg=black,bg=white,bold
