URxvt*font: xft:Terminus:size=10,xft:Lucida Console:size=10
!URxvt*font: xft:Source Code Pro:size=10:antialias=false,xft:Lucida Console:size=10
!URxvt*font: xft:Terminus (TTF):size=14

URxvt*depth: 24

xterm*metaSendsEscape: true
xterm*termName: xterm-256color

URxvt*cutchars: BACKSLASH '"'&()*,;<=>?@[]{|}
URxvt*colorUL: #86a2be
URxvt*geometry: 140x35
URxvt*cursorColor: #86a2be
URxvt*internalBorder: 1
URxvt*loginShell: false
URxvt*pointerBlank: false
URxvt*saveLines: 500
URxvt*secondaryScroll: true
URxvt*jumpScroll: true
URxvt*skipScroll: true
URxvt*scrollBar: false
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*lineSpace: 4

! no more ctrl-shift crap!
URxvt.iso14755: false
URxvt.iso14755_52: false

urxvt*termName: rxvt-256color
urxvt*underlineColor: #86a2be

urxvt*urlLauncher: google-chrome
urxvt*underlineURLs: true

! no perl
URxvt.perl-ext:
URxvt.perl-ext-common:

URxvt*fading: 0
! URxvt*fadeColor: #242424

!! tango
!! urxvt*background:             #000000
*background:             #222222
*foreground:             #D3D7CF
*color0:                 #2E3436
*color1:                 #CC0000
*color2:                 #4E9A06
*color3:                 #C4A000
*color4:                 #3465A4
*color5:                 #75507B
*color6:                 #06989A
*color7:                 #D3D7CF
*color8:                 #555753
*color9:                 #EF2929
*color10:                #8AE234
*color11:                #FCE94F
*color12:                #729FCF
*color13:                #AD7FA8
*color14:                #34E2E2
*color15:                #EEEEEC

Xcursor.theme: lil-polar
!! Xcursor.theme: Bluecurve

urxvt-terminal*background:             #333333
urxvt-terminal*foreground:             #D3D7CF
urxvt-terminal*color0:                 #2E3436
urxvt-terminal*color1:                 #CC0000
urxvt-terminal*color2:                 #4E9A06
urxvt-terminal*color3:                 #C4A000
urxvt-terminal*color4:                 #3465A4
urxvt-terminal*color5:                 #75507B
urxvt-terminal*color6:                 #06989A
urxvt-terminal*color7:                 #D3D7CF
urxvt-terminal*color8:                 #555753
urxvt-terminal*color9:                 #EF2929
urxvt-terminal*color10:                #8AE234
urxvt-terminal*color11:                #FCE94F
urxvt-terminal*color12:                #729FCF
urxvt-terminal*color13:                #AD7FA8
urxvt-terminal*color14:                #34E2E2
urxvt-terminal*color15:                #EEEEEC

