urxvt*font: xft:Iosevka Term:size=9
xterm*font: xft:Iosevka Term:size=13
!urxvt*font: xft:Ubuntu Mono:size=11

urxvt*depth: 24

rxvt.print-pipe: "cat > /dev/null"
urxvt*print-pipe: "cat > /dev/null"

!xterm*metaSendsEscape: true
!xterm*termName: rxvt-256color

!urxvt*cutchars: '"'&()*,;<=>?@[]{|}
urxvt*cutchars: "()*,<>[]{}|''?@│"
!urxvt*geometry: 140x35
urxvt*pointerBlank: true

! these are pretty, but reset back to block after vim/nvim

urxvt*internalBorder: 2
urxvt*loginShell: false
!URxvt*pointerBlank: false
urxvt*saveLines: 500
urxvt*secondaryScroll: true
urxvt*jumpScroll: true
urxvt*skipScroll: true

urxvt*scrollBar: false

urxvt*scrollTtyKeypress: true
urxvt*scrollTtyOutput: false
urxvt*scrollWithBuffer: true
urxvt*lineSpace: 4

! no more ctrl-shift crap!
urxvt*iso14755: false
urxvt*iso14755_52: false

!urxvt*termName: rxvt-256color
urxvt*underlineColor: #86a2be

urxvt*underlineURLs: true

!urxvt.keysym.M-BackSpace: \033\010
!urxvt.keysym.C-Right:   \033[1;5C
!urxvt.keysym.C-Left:    \033[1;5D
!urxvt.keysym.C-Home:    \033[1;5H
!urxvt.keysym.C-End:     \033[1;5F

! no perl
urxvt*perl-ext:
urxvt*perl-ext-common:

Xcursor.theme: Human

Xft.lcdfilter: lcdnone
Xft.rgba: none

urxvt*cursorBlink: false
urxvt*cursorUnderline: false

! urxvt*foreground: #000011
! urxvt*background: #e4e4e4
! urxvt*cursorColor: #23476a
! urxvt*color0:#000000
! urxvt*color1:#b5407b
! urxvt*color2:#7bb540
! urxvt*color3:#b57b40
! urxvt*color4:#407bb5
! urxvt*color5:#7b40b5
! urxvt*color6:#40b57b
! urxvt*color7:#f8f8f8
! urxvt*color8:#737373
! urxvt*color9:#cd73a0
! urxvt*color10:#a0cd73
! urxvt*color11:#cda073
! urxvt*color12:#73a0cd
! urxvt*color13:#a073cd
! urxvt*color14:#73cda0
! urxvt*color15:#ffffff


! https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/Xresources/BlulocoLight
*.foreground:  #2a2c33
*.background:  #f7f7f7
*.cursorColor: #ed0047
!
! Black
*.color0:      #cbccd5
*.color8:      #dedfe8
!
! Red
*.color1:      #c90e42
*.color9:      #fc4a6d
!
! Green
*.color2:      #21883a
*.color10:     #34b354
!
! Yellow
*.color3:      #d54d17
*.color11:     #b89427
!
! Blue
*.color4:      #1e44dd
*.color12:     #1085d9
!
! Magenta
*.color5:      #6d1bed
*.color13:     #c00db3
!
! Cyan
*.color6:      #1f4d7a
*.color14:     #5b80ad
!
! White
*.color7:      #000000
*.color15:     #1d1d22
!
! Bold, Italic, Underline
*.colorBD:     #2a2c33
!*.colorIT:
!*.colorUL:
