!URxvt*font: xft:xos4 Terminus:size=10,xft:Lucida Console:size=10
URxvt*font: xft:Ubuntu Mono:size=13,xft
!URxvt*font: xft:Source Code Pro:size=10:antialias=false,xft:Lucida Console:size=10
!URxvt*font: xft:Terminus (TTF):size=14

URxvt*depth: 24

rxvt.print-pipe: "cat > /dev/null"
URxvt.print-pipe: "cat > /dev/null"

xterm*metaSendsEscape: true
xterm*termName: xterm-256color

URxvt*cutchars: '"'&()*,;<=>?@[]{|}
URxvt*colorUL: #86a2be
URxvt*geometry: 140x35
URxvt*cursorColor: #86a2be
URxvt*internalBorder: 2
URxvt*loginShell: false
URxvt*pointerBlank: false
URxvt*saveLines: 500
URxvt*secondaryScroll: true
URxvt*jumpScroll: true
URxvt*skipScroll: true

URxvt*scrollBar: false

URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*lineSpace: 4

! no more ctrl-shift crap!
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt*termName: rxvt-256color
URxvt*underlineColor: #86a2be

URxvt*urlLauncher: google-chrome
URxvt*underlineURLs: true

URxvt.keysym.M-BackSpace: \033\010
URxvt.keysym.C-Right:   \033[1;5C
URxvt.keysym.C-Left:    \033[1;5D
URxvt.keysym.C-Home:    \033[1;5H
URxvt.keysym.C-End:     \033[1;5F
! no perl
URxvt.perl-ext:
URxvt.perl-ext-common:

URxvt*fading: 0
! URxvt*fadeColor: #242424

!! tango
!! URxvt*background:             #000000
*background:             #222222
*foreground:             #D3D7CF
*color0:                 #2E3436
*color1:                 #CC0000
*color2:                 #4E9A06
*color3:                 #C4A000
*color4:                 #3465A4
*color5:                 #75507B
*color6:                 #06989A
*color7:                 #D3D7CF
*color8:                 #555753
*color9:                 #EF2929
*color10:                #8AE234
*color11:                #FCE94F
*color12:                #729FCF
*color13:                #AD7FA8
*color14:                #34E2E2
*color15:                #EEEEEC

Xcursor.theme: Human

URxvt-terminal*background:             #333333
URxvt-terminal*foreground:             #D3D7CF
URxvt-terminal*color0:                 #2E3436
URxvt-terminal*color1:                 #CC0000
URxvt-terminal*color2:                 #4E9A06
URxvt-terminal*color3:                 #C4A000
URxvt-terminal*color4:                 #3465A4
URxvt-terminal*color5:                 #75507B
URxvt-terminal*color6:                 #06989A
URxvt-terminal*color7:                 #D3D7CF
URxvt-terminal*color8:                 #555753
URxvt-terminal*color9:                 #EF2929
URxvt-terminal*color10:                #8AE234
URxvt-terminal*color11:                #FCE94F
URxvt-terminal*color12:                #729FCF
URxvt-terminal*color13:                #AD7FA8
URxvt-terminal*color14:                #34E2E2
URxvt-terminal*color15:                #EEEEEC

Xft.lcdfilter: lcdnone
Xft.rgba: none
