URxvt*font: xft:Terminus:size=10,xft:Lucida Console:size=10
!URxvt*font: xft:Terminus (TTF):size=14

URxvt*depth: 32

URxvt*cutchars: BACKSLASH '"'&()*,;<=>?@[]{|}
URxvt*colorUL: #86a2be
URxvt*geometry: 140x35
URxvt*cursorColor: #86a2be
URxvt*internalBorder: 1
URxvt*loginShell: false
URxvt*pointerBlank: false
URxvt*saveLines: 500
URxvt*secondaryScroll: true
URxvt*jumpScroll: true
URxvt*skipScroll: true
URxvt*scrollBar: false
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*lineSpace: 3

URxvt*termName: rxvt-256color
URxvt*underlineColor: #86a2be

URxvt*perl-ext-common: default,url-select
URxvt*keysym.M-u: perl:url-select:select_next
URxvt*urlLauncher: chromium
URxvt*underlineURLs: true

URxvt*fading: 0
!URxvt*fadeColor: #242424

!! tango
!! urxvt*background:             #000000
urxvt*background:             #222222
urxvt*foreground:             #D3D7CF
urxvt*color0:                 #2E3436
urxvt*color1:                 #CC0000
urxvt*color2:                 #4E9A06
urxvt*color3:                 #C4A000
urxvt*color4:                 #3465A4
urxvt*color5:                 #75507B
urxvt*color6:                 #06989A
urxvt*color7:                 #D3D7CF
urxvt*color8:                 #555753
urxvt*color9:                 #EF2929
urxvt*color10:                #8AE234
urxvt*color11:                #FCE94F
urxvt*color12:                #729FCF
urxvt*color13:                #AD7FA8
urxvt*color14:                #34E2E2
urxvt*color15:                #EEEEEC

Xcursor.theme: lil-polar
!! Xcursor.theme: Bluecurve

urxvtq*background:             #333333
urxvtq*foreground:             #D3D7CF
urxvtq*color0:                 #2E3436
urxvtq*color1:                 #CC0000
urxvtq*color2:                 #4E9A06
urxvtq*color3:                 #C4A000
urxvtq*color4:                 #3465A4
urxvtq*color5:                 #75507B
urxvtq*color6:                 #06989A
urxvtq*color7:                 #D3D7CF
urxvtq*color8:                 #555753
urxvtq*color9:                 #EF2929
urxvtq*color10:                #8AE234
urxvtq*color11:                #FCE94F
urxvtq*color12:                #729FCF
urxvtq*color13:                #AD7FA8
urxvtq*color14:                #34E2E2
urxvtq*color15:                #EEEEEC

