" init.vi, used only for oldschool vim
" no plugins. settings or anything

let g:loaded_matchparen=1             " die, slow and needless matching paren highlighting

let mapleader=","

set ttyfast
set cryptmethod=blowfish
set t_md=               " no bold fonts in terminal
" remove bell
set noerrorbells novisualbell t_vb=
if has('gui_running')
  set guioptions+=c       """ use console dialogs
  set guioptions-=T       """ show the toolbar
  set guioptions-=m       """ show the menu
  set guioptions+=r       """ right scrollbar
  set guioptions-=L       """ left scrollbar
  set guioptions-=e       """ tab menu
  " set guifont=xos4\ Terminus\ 10
  set guifont=Iosevka\ Term\ 12
endif

" Disable cursor blinking
set guicursor+=a:blinkon0


set nocursorline
set noundofile
set noshowmatch         " jump to matching paren quickly
set nrformats=hex       " c-a, c-x won't treat 05 as octal
set wildmenu            " filename etc completion on tab
set wildmode=full
set scrolloff=15
set nostartofline
set shiftround          " shift in mod 4
set nojoinspaces        " with joinspaces, two spaces are entered after . / ? / !
set splitright          " split on the correct side
set splitbelow          " split on the correct side
set tabstop=8 shiftwidth=2 softtabstop=0 expandtab smarttab
set smartindent
set wildchar=<Tab>
set laststatus=2        " good statusline is good
" set statusline=%<%f\%h%m%r%=%-20.(%L\ %l:%v\ %)\ \ \%h%m%r%=\%P
"set statusline=%<%f\%h%m%r\ %{fugitive#statusline()}%=%-20.(%L\ %l:%v\ %)\ \ \%h%m%r%=\%P
set statusline=%<%f\%h%m%r\ %=%-20.(%L\ %l:%v\ %)\ \ \%h%m%r%=\%P
set wildignore=*.cmi,*.cmx,*.cmo,*.class,*.pyc,.svn,.git,*.o,*.a,*.so,target,*/.git/*,*/bower_components/*,*/node_modules/*
set suffixes-=.h
set virtualedit=block
set shortmess+=c  " fuck completion message spam


set backupdir= 
set nobackup
set nowritebackup
set dir=
set noswapfile

set sessionoptions-=options " no settings in session
set sessionoptions-=folds   " no folds in session
set sessionoptions-=winpos  " no need for win pos
set sessionoptions-=winsize " no need for win size
set sessionoptions-=help    " dont care for help windows
set sessionoptions+=curdir  " curdir is important

set clipboard^=unnamed,unnamedplus


set completeopt=menu

set hidden              " suddenly, magically, buffers get usable
set autoread            " don't care about ext-modified files, just reload them

set nolist
set noshowcmd " no need for keystroke echo
" set nolist """ coprogrammers
set listchars=tab:·\ ,trail:.,extends:#,nbsp:▮

set bs=indent,eol,start " usable backspace
set complete-=i
set hlsearch
set incsearch
set ignorecase
set smartcase
set nowrap
set nonumber

colors default

" vim: set syn=vim :
