# KP-workspaces

# left:
# 6 8 9 (sic!)
# 4 5
# 1 2
# 0

# right:
# . . .
# . . 8
# . . 7
# . . [.] [dot, obsidian]

workspace 0 output $mon_primary
workspace 1 output $mon_primary
workspace 2 output $mon_primary
workspace 3 output $mon_primary
workspace 4 output $mon_primary
workspace 5 output $mon_primary
workspace 6 output $mon_primary
workspace 7 output $mon_primary
workspace 8 output $mon_primary
workspace 9 output $mon_primary
workspace a output $mon_primary
workspace oa output $mon_secondary
workspace ob output $mon_secondary
workspace oc output $mon_secondary
workspace od output $mon_secondary
workspace oe output $mon_secondary

output $mon_secondary transform 270

bindcode {
    # KP_0
    $mod+90 workspace 0
    $mod+Shift+90 move container to workspace 0

    # KP_dot
    $mod+91 workspace a
    $mod+Shift+91 move container to workspace a
    
    # KP_enter
    $mod+104 workspace oa
    $mod+Shift+104 move container to workspace oa

    # KP_plus
    $mod+86 workspace ob
    $mod+Shift+86 move container to workspace ob

    # KP_minus
    $mod+82 workspace oc
    $mod+Shift+82 move container to workspace oc
    
    # KP_mult
    $mod+63 workspace od
    $mod+Shift+63 move container to workspace od

    # KP_div
    $mod+106 workspace oe
    $mod+Shift+106 move container to workspace oe

    # KP_1..3
    $mod+87 workspace 1
    $mod+88 workspace 2
    $mod+89 workspace 3
    $mod+Shift+87 move container to workspace 1
    $mod+Shift+88 move container to workspace 2
    $mod+Shift+89 move container to workspace 3

    # KP_4..6
    $mod+83 workspace 4
    $mod+84 workspace 5
    $mod+85 workspace 6
    $mod+Shift+83 move container to workspace 4
    $mod+Shift+84 move container to workspace 5
    $mod+Shift+85 move container to workspace 6

    # KP_7..9
    $mod+79 workspace 7
    $mod+80 workspace 8
    $mod+81 workspace 9
    $mod+Shift+79 move container to workspace 7
    $mod+Shift+80 move container to workspace 8
    $mod+Shift+81 move container to workspace 9
}


