j cycle sub
J cycle sub down
k cycle audio
K cycle audio down
SPACE cycle pause

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

PGUP ignore
PGDWN ignore
Shift+PGUP ignore
Shift+PGDWN ignore

- add volume -2
= add volume 2
+ add volume 2
