I vf toggle format=yuv420p,vapoursynth=motioninterpolation.vpy:4:4
j cycle sub
J cycle sub down
k cycle audio
K cycle audio down
SPACE cycle pause

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

PGUP add sub-delay -0.1
PGDWN add sub-delay +0.1
Shift+PGUP add sub-scale -0.1
Shift+PGDWN add sub-scale 90.1

- add volume -2
= add volume 2
+ add volume 2

Shift+RIGHT no-osd seek  2 exact
Shift+LEFT  no-osd seek -2 exact
RIGHT seek  4 exact
LEFT  seek -4 exact

Ctrl+UP     add video-zoom   0.1
Ctrl+DOWN     add video-zoom  -0.1
Ctrl+Left set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# volume normalization
F1 af toggle acompressor=ratio=4
F1 af toggle loudnorm
