# volume normalization
# https://r.nf/r/commandline/comments/cka1ra/mpv_with_drc_night_mode_and_better_stereo_audio/
F1 af toggle "acompressor=ratio=4,loudnorm"
F2 af toggle "lavfi=[pan=stereo|FL=FC+0.30*FL+0.30*FLC+0.30*BL+0.30*SL+0.60*LFE|FR=FC+0.30*FR+0.30*FRC+0.30*BR+0.30*SR+0.60*LFE,loudnorm]"
F3 af toggle "lavfi=[pan=stereo|FL=FC+0.30*FL+0.30*FLC+0.30*BL+0.30*SL+0.60*LFE|FR=FC+0.30*FR+0.30*FRC+0.30*BR+0.30*SR+0.60*LFE]"

j cycle sub
J cycle sub down
k cycle audio
K cycle audio down
SPACE cycle pause

n playlist-next
b playlist-prev

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore


PGUP add sub-delay -0.1
PGDWN add sub-delay +0.1
Shift+PGUP add sub-scale -0.1
Shift+PGDWN add sub-scale 0.1

Ctrl+PGUP add sub-pos -1
Ctrl+PGDWN add sub-pos +1

#Ctrl+PGUP add audio-delay -0.1
#Ctrl+PGDWN add audio-delay 0.1
Ctrl+r add audio-delay -0.1
Ctrl+l add audio-delay 0.1

- add volume -2
= add volume 2
+ add volume 2

RIGHT seek  4 exact
LEFT  seek -4 exact
Ctrl+RIGHT seek  45
Ctrl+LEFT  seek -45
Shift+RIGHT seek  2 exact
Shift+LEFT  seek -2 exact

Ctrl+UP     add video-zoom   0.1
Ctrl+DOWN     add video-zoom  -0.1

# home / backspace - reset settings
BS set speed 1.0; set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0; set sub-delay 0.0
HOME set speed 1.0; set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0; set sub-delay 0.0

Ctrl+HOME seek 0 absolute


# kp pref
4 add speed -0.1
5 set speed 1.0
6 add speed +0.1

d set hwdec no ; vf toggle "@deint:yadif"
