I vf toggle format=yuv420p,vapoursynth=motioninterpolation.vpy:4:4
j cycle sub
J cycle sub down
k cycle audio
K cycle audio down
SPACE cycle pause

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

PGUP ignore
PGDWN ignore
Shift+PGUP ignore
Shift+PGDWN ignore

- add volume -2
= add volume 2
+ add volume 2

Shift+RIGHT no-osd seek  2 exact
Shift+LEFT  no-osd seek -2 exact
RIGHT seek  4 exact
LEFT  seek -4 exact
