#I vf toggle format=yuv420p,vapoursynth=motioninterpolation.vpy:4:4
F2 af toggle 'lavfi=[sofalizer=sofa=”hrtf_M_hrtf B.sofa:speakers=FL 26|FR 334|SL 100|SR 260|BL 142|BR 218:normalize=disabled:gain=22″]'
j cycle sub
J cycle sub down
k cycle audio
K cycle audio down
SPACE cycle pause

n playlist-next
b playlist-prev

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore


PGUP add sub-delay -0.1
PGDWN add sub-delay +0.1
Shift+PGUP add sub-scale -0.1
Shift+PGDWN add sub-scale 0.1

Ctrl+PGUP add sub-pos -1
Ctrl+PGDWN add sub-pos +1

#Ctrl+PGUP add audio-delay -0.1
#Ctrl+PGDWN add audio-delay 0.1

- add volume -2
= add volume 2
+ add volume 2

RIGHT seek  4 exact
LEFT  seek -4 exact
Ctrl+RIGHT seek  8 exact
Ctrl+LEFT  seek -8 exact
Shift+RIGHT seek  2 exact
Shift+LEFT  seek -2 exact

Ctrl+UP     add video-zoom   0.1
Ctrl+DOWN     add video-zoom  -0.1
HOME set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# volume normalization
F1 af toggle acompressor=ratio=4
F1 af toggle loudnorm

# kp pref
4 add speed -0.1
5 set speed 1.0
BS set speed 1.0; set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0; set sub-delay 0.0
6 add speed +0.1
