#!/bin/sh

export PATH=/home/e/bin:/home/e/bin/private:$PATH
#export LC_TIME="en_LV.UTF-8"

# skype bug
export QT_PLUGIN_PATH=/opt/lib32/usr/lib/qt/plugins

# for custom xfce builds
#export PATH=$PATH:/opt/xfce/bin

# sdl apps freak out fullscreen
export SDL_VIDEO_FULLSCREEN_HEAD=0


xrdb -merge /home/e/.Xresources

# now done through inittab
# eval `/usr/bin/ssh-agent`

nvidia-settings --load-config-only

setxkbmap lv -option ctrl:nocaps -option altwin:swap_lalt_lwin

stjerm -k f1 -p right -fn 'Terminus 10' &

xscreensaver -no-splash &
ck-launch-session startxfce4
