#!/usr/bin/env zsh

export PATH=$HOME/bin:$HOME/bin/private:$PATH
#export LC_TIME="en_LV.UTF-8"

# skype bug
export QT_PLUGIN_PATH=/opt/lib32/usr/lib/qt/plugins

export WINEARCH=win32

#xrandr -o left

wm=xmonad
wm=awesome

# swap scrollwheel direction
#xmodmap -e "pointer = 1 2 3 5 4" 

xrdb -merge $HOME/.Xresources
nvidia-settings --load-config-only

setxkbmap lv -option ctrl:nocaps -option altwin:swap_lalt_lwin
xmodmap ~/.Xmodmap


xsetroot -cursor_name left_ptr
numlockx

xset s off # screensaver
xset dpms 0 0 0


if [[ $wm == "xmonad" ]]; then

    export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
    export _JAVA_AWT_WM_NONREPARENTING=1

    export PATH=$HOME/.xmonad/bin:$PATH

    hsetroot -solid '#111111'

    trayer --edge top --align right --transparent true --SetDockType true --SetPartialStrut true --width 16 --height 11 --transparent true --tint 0x000000 &

    parcellite &
    skype &
    ( sleep 2s && pidgin ) &
    ( sleep 4s && opera ) &


    exec ck-launch-session xmonad
fi


if [[ $wm == "awesome" ]]; then
    hsetroot -solid '#111111'
    exec ck-launch-session awesome
fi

#exec ck-launch-session openbox
