#!/bin/env zsh

cd ~

export PATH=/home/e/bin:/home/e/bin/private:$PATH

# skype bug
export QT_PLUGIN_PATH=/opt/lib32/usr/lib/qt/plugins

# for custom xfce builds
#export PATH=$PATH:/opt/xfce/bin

export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"

xrdb -merge /home/e/.Xresources

if [[ `lsusb | grep Apple` != "" ]]; then
    # have the apple keyboard
    # load the proper mappings
    ln ~/dotfiles/dots/host-specific/xmodmap-apple.zoidberg .Xmodmap -sf
    # swap the alt/win keys
    setxkbmap lv -option "" \
        -option ctrl:nocaps \
        -option altwin:swap_lalt_lwin \
        -option "terminate:ctrl_alt_bksp"
else
    ln ~/dotfiles/dots/host-specific/xmodmap.zoidberg .Xmodmap -sf
    setxkbmap lv -option "" \
        -option "terminate:ctrl_alt_bksp"
fi

#stjerm -k f1 -p right -fn 'Terminus 10' &

ck-launch-session startxfce4
