#!/bin/sh

export PATH=$HOME/bin:$HOME/bin/private:$PATH
#export LC_TIME="en_LV.UTF-8"

# skype bug
export QT_PLUGIN_PATH=/opt/lib32/usr/lib/qt/plugins

#export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export _JAVA_AWT_WM_NONREPARENTING=1

# sdl apps freak out fullscreen
export SDL_VIDEO_FULLSCREEN_HEAD=0
export WINEARCH=win32


xrdb -merge $HOME/.Xresources

nvidia-settings --load-config-only

setxkbmap lv -option ctrl:nocaps -option altwin:swap_lalt_lwin

# swap scrollwheel direction
#xmodmap -e "pointer = 1 2 3 5 4" 

## xmonad
export PATH=$HOME/.xmonad/bin:$PATH
( sleep 2s && trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 6 --height 12 --transparent true --tint 0x000000) &
xsetroot -cursor_name left_ptr
numlockx
xmodmap ~/.Xmodmap
xset s off # screensaver
xset dpms 0 0 0

(             parcellite ) &
(             keepassx -min -lock ) &
(             skype ) &
( sleep 3s && pidgin ) &
( sleep 3s && opera ) &

exec ck-launch-session xmonad
#exec ck-launch-session openbox
