! customizations for apple keyboard
!
! other asciitilde top left keyboard
! still messy with global shortcuts
! keycode 94 = grave asciitilde dead_tilde asciitilde
keycode 94 = grave asciitilde grave asciitilde asciitilde

! apple keyboard swap alt and cmd

! keycode 37 = Control_L
! keycode 64 = Super_L
! keycode 133 = Alt_L

! keycode 134 = ISO_Level3_Shift Multi_key
! keycode 108 = Super_R
! keycode 105 = Control_R

keycode 108 = Super_R
keycode 134 = ISO_Level3_Shift ISO_Level3_Shift ISO_Level3_Shift ISO_Level3_Shift

!keycode 51 = backslash
keycode 51 = Return bar Return Return backslash
