#!/usr/bin/env zsh

function get_pacman {
    # pacman=$(which pacmatic)
    # if [[ $pacman != "" ]]; then
    #     echo $pacman
    #     return
    # fi;

    which pacman-color >/dev/null
    if [[ $! != 0 ]]; then
        echo pacman-color
        return
    fi;

    echo pacman
}


pacman=$(get_pacman)


alias edalias.arch='vim ~/.zsh/aliases.linux.archlinux; source ~/.zsh/aliases.linux.archlinux'

function run-pacman {
    S $pacman $@ && rehash
}

# http://www.reddit.com/r/linux/comments/8pmss/alias_iddqdsudo_su/
alias canhaz='run-pacman -S --needed'
alias drop='run-pacman -R'
alias isthere='run-pacman -Ss'
alias current='$pacman -Q | grep '

#alias inside='pacman -Ql'

function inside { $pacman -Ql $1 | grep -v '/$' }
function binside { $pacman -Ql $1 | grep -v '/$' | grep --color=never bin }
function aurget {
  if [[ $1 != "" ]]; then
    package=$1
    chpwd_functions= cd /aurbuild/
    yaourt -Gf $package && cd $package && cat PKGBUILD
  fi
}

alias whohas='$pacman -Qo'
alias whose='$pacman -Qo'
alias y='yaourt'

alias suy='clear; S $pacman -Suy'
alias syu='clear; S $pacman -Suy'


# vim: syn=zsh :
