#!/usr/bin/env zsh

PACMAN_CMD=(echo pacman)

which pacman &>/dev/null
if [[ $? == 0 ]] {
    PACMAN_CMD=pacman
}

which pacman-color &>/dev/null
if [[ $? == 0 ]] {
    PACMAN_CMD=pacman-color
}


alias edalias.arch='vim ~/.zsh/aliases.linux.archlinux; source ~/.zsh/aliases.linux.archlinux'

# http://www.reddit.com/r/linux/comments/8pmss/alias_iddqdsudo_su/
alias canhaz='sudo $PACMAN_CMD -S --needed'
alias drop='sudo $PACMAN_CMD -R'
alias isthere='sudo $PACMAN_CMD -Ss'
alias current='$PACMAN_CMD -Q | grep '

#alias inside='pacman -Ql'

function inside { $PACMAN_CMD -Ql $1 | grep -v '/$' }
function binside { $PACMAN_CMD -Ql $1 | grep -v '/$' | grep --color=never bin }
function aurget {
  if [[ $1 != "" ]]; then
    package=$1
    mkdir -p ~/aurbuild/$package
    cd ~/aurbuild/$package
    yaourt -G $package
    cat PKGBUILD
  fi
}

alias whohas='$PACMAN_CMD -Qo'
alias whose='$PACMAN_CMD -Qo'
alias y='yaourt'

alias suy='clear; S $PACMAN_CMD -Suy'
alias syu='clear; S $PACMAN_CMD -Suy'


# vim: syn=zsh :
