#!/usr/bin/env zsh

alias restart='sudo systemctl restart'
alias mysql='mysql --pager=less'


# temp workaround with a tmux character issue
alias tmux='LC_CTYPE=en_US.UTF-8 tmux'

#alias wine='WINEDLLOVERRIDES=winemenubuilder.exe=d wine'

alias jad='jad -b -ff -s java'
alias ack='clear; ack'
alias grep="grep --color=auto -d skip -i --line-buffered"

alias edzsh='vim ~/.zsh/zshrc; . ~/.zsh/zshrc'
alias edalias='vim ~/.zsh/aliases.linux; . ~/.zsh/aliases.linux'
alias edalias.priv='vim ~/.zsh/aliases.private; . ~/.zsh/aliases.private'

alias mj="make -j3 -s"
alias mi="sudo make install -j3 -s"

alias cx="chmod +x"

alias rdesktop='rdesktop -xb -z -a16 -rsound:off -r clipboard:PRIMARYCLIPBOARD -0 -g1200x900'

alias ls='ls --time-style=+        --color=tty --si -l --group-directories-first'
alias ll='ls --time-style=long-iso --color=tty --si -l --group-directories-first --almost-all'
alias l=ls

alias iddqd='sudo -s'

#alias relight='sudo /etc/rc.d/lighttpd restart'
alias reh='sudo /etc/rc.d/httpd restart'
alias relight='sudo /etc/rc.d/httpd restart'

alias pss="ps -Adf | grep -i"
alias p="/bin/ps axfwwh -eo '%p %U %a'"
alias S='sudo'

alias tree="ls -R | grep ':$' | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

# git
alias gitd="git diff"
alias gitdc="git diff --cached"
alias gits="git status -sb"
alias gitc="git commit -v"
alias amend="git commit -v --amend"
alias gitsc="test -d .git/svn && git svn dcommit"
alias b="git checkout"

alias offlineimap='offlineimap -u basic'
#alias o="offlineimap -u Noninteractive.Basic 2>/dev/null | grep --line-buffered 'message\|account'| grep --line-buffered -v 'Copy message -\|Delet\|Adding flag'"

alias xsel='xsel -b'

alias xc='xcalib ~/Samsung*.icm'

alias rsynx='rsync -vax --no-owner --no-group --no-perms'

#alias phptags="find . -name '*.php' | grep -v deployment | grep -v release | \\xargs ctags --php-types=f"
alias phptags="ctags --c++-kinds=+p --fields=+iaS --extra=+q -h .php -R --totals=yes --php-kinds=f --exclude=media --exclude=release --exclude=static --exclude=@.gitignore"
#alias phptags="ctags **/*.php"

alias py=ipython

alias du='du --si'
alias df='df --si'


alias wget="wget -U 'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)' --load-cookies=/tmp/wget.$EUID.cookies.txt --keep-session-cookies --save-cookies=/tmp/wget.$EUID.cookies.txt --keep-session-cookies"
alias wget_iphone="wget -U 'Mozilla/5.0 (iPhone; U; CPU OS 4_2_1 like Mac OS X) AppleWebKit/532.9 (KHTML, like Gecko) Version/5.0.3 Mobile/8B5097d Safari/6531.22.7' --load-cookies=/tmp/wget.$EUID.cookies.txt --keep-session-cookies --save-cookies=/tmp/wget.$EUID.cookies.txt --keep-session-cookies"

# rlwraps

alias racket='rlwrap racket'
alias mzscheme='rlwrap mzscheme'
alias mit-scheme='rlwrap mit-scheme'
alias ocaml='rlwrap --prompt-colour=green --multi-line --remember --complete-filenames --command-name=ocaml ocaml'
alias ocamldebug='rlwrap ocamldebug'
alias sbcl='rlwrap sbcl'
alias arc='cd ~/arc; rlwrap mzscheme -m -f as.scm'
alias clojure='rlwrap java -cp $CLOJURE_HOME/clojure.jar clojure.lang.Repl'
alias octave='octave --silent'


alias cflagged='CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe" CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe" LDFLAGS="-Wl,--hash-style=gnu -Wl,--as-needed"'

alias m='clear; make -s'

alias clip='xclip -o -selection clipboard'
alias clipp='xclip -o -selection primary'

# space as a delimiter for xargs is too idiotic
# also add -n 1 as a default, we're in no hurry
alias xargs="xargs --delimiter '\n' -n 1"

alias hexdump='od -Ax -tx1z -v'

# head/tail as many lines as possible w/o scroll
alias head='head -n $[$LINES-2]'
alias tail='tail -n $[$LINES-2]'

alias listen='sudo netstat -ltnup'

alias here='cp -r -t .'

alias sensors='sensors | \grep -E "CPU FAN|CPU Tem|MB Tem|Core"'

# show sizes of subfolders in current direcory
#alias dirsizes='\du --max-depth=1 | sort -nr | head -n 20'
function dirsizes {
    \du --max-depth=1 | sort -nr | head -n 30 | sed 's/^.*\t//' | xargs --delimiter=\\n -n 1 \du -sh --si
}

#alias psql='PAGER="less -RSX" psql -P pager=always'

# mkdir + cd
function mkd {
    mkdir -p $1 && cd $1
}

# sometimes, for weird-ish files, the autodetection doesn't do what i want
# so use specific aliases instead
alias d2u='dos2unix'
#alias u2d = 'dos2unix --u2d' who needs that anyway

alias cal='cal --monday -3'
alias calc=octave-cli

alias clamscan="clamscan --max-scansize=512M --max-filesize=512M"

alias gpr='git pull --rebase --prune'

alias aag='grep -Ri -A 5 -B 2'


alias phpp='php -d xdebug.profiler_output_dir=. -d xdebug.profiler_enable=1 -d xdebug.profiler_output_name=callgrind.out'
alias sshh='ssh -o PreferredAuthentications=keyboard-interactive,password -o PubkeyAuthentication=no'

#alias sx=startx
alias sx="xinit /home/e/.xinitrc -- /etc/X11/xinit/xserverrc :0"

# platinum searcher
alias aa=pt

alias h2j='=html2jade --noemptypipe --noattrcomma --donotencode --bodyless --double'
alias html2jade='echo Use h2j alias'

alias curl='curl --location '


# ssh and immediately connect to screen
ss() { ssh $* -t screen -Rd }
sst() { ssh $* -t screen -Rd }

# vim: syn=zsh :


