#!/usr/bin/env zsh

function get_pacman {
    # pacman=$(which pacmatic)
    # if [[ $pacman != "" ]]; then
    #     echo $pacman
    #     return
    # fi;

    which pacman-color >/dev/null
    if [[ $! != 0 ]]; then
        echo pacman-color
        return
    fi;

    echo pacman
}


pacman=$(get_pacman)


alias edalias.arch='vim ~/.zsh/aliases.linux.archlinux; source ~/.zsh/aliases.linux.archlinux'

function run-pacman {
    S $pacman $@ && rehash
}

# http://www.reddit.com/r/linux/comments/8pmss/alias_iddqdsudo_su/
alias canhaz='run-pacman -S --needed'
alias drop='run-pacman -R'
alias isthere='run-pacman -Ss'
alias current='$pacman -Q | grep '

#alias inside='pacman -Ql'

function inside { $pacman -Ql $1 | grep -v '/$' }
function binside { $pacman -Ql $1 | grep -v '/$' | grep --color=never bin }
function aurget {
  package=$1
  if [[ $package != "" ]]; then
    chpwd_functions= cd /proj/build/aur/
    yaourt --getpkgbuild $package
    test -d $package && cd $package && cat PKGBUILD
  fi
}

alias whohas='$pacman -Qo'
alias whose='$pacman -Qo'
alias y='yaourt'

alias suy='clear; S $pacman -Suy'
alias syu='clear; S $pacman -Suy'


alias crapdirs="comm -23 <(sudo find / \( -path '/dev' -o -path '/sys' -o -path '/run' -o -path '/tmp' -o -path '/mnt' -o -path '/srv' -o -path '/proc' -o -path '/boot' -o -path '/home' -o -path '/root' -o -path '/media' -o -path '/var/lib/pacman' -o -path '/var/cache/pacman' \) -prune -o -type d -print | sed 's/\([^/]\)$/\1\//' | sort -u) <(pacman -Qlq | sort -u)"
# Show files that don't belong to any package:
alias crapfiles="comm -23 <(sudo find / \( -path '/dev' -o -path '/sys' -o -path '/run' -o -path '/tmp' -o -path '/mnt' -o -path '/srv' -o -path '/proc' -o -path '/boot' -o -path '/home' -o -path '/root' -o -path '/media' -o -path '/var/lib/pacman' -o -path '/var/cache/pacman' \) -prune -o -type f -print | sort -u) <(pacman -Qlq | sort -u)"

# vim: syn=zsh :
