#!/usr/bin/env zsh

function get_pacman {
    # pacman=$(which pacmatic)
    # if [[ $pacman != "" ]]; then
    #     echo $pacman
    #     return
    # fi;

    if test -f /usr/bin/yay; then
        echo yay
        return
    fi;

    echo sudo pacman
}


pacman=$(get_pacman)


alias edalias.arch='vim ~/.zsh/aliases.linux.archlinux; source ~/.zsh/aliases.linux.archlinux'

function run-pacman {
    $pacman $@ && rehash
}

# http://www.reddit.com/r/linux/comments/8pmss/alias_iddqdsudo_su/
alias canhaz='run-pacman -S --needed'
alias drop='run-pacman --cascade -R'
alias asthere='yay --aur --searchby name'
alias isthere='pacman -Ss'
alias current='$pacman -Q | grep '

#alias inside='pacman -Ql'

function inside { $pacman -Ql $1 | grep -v '/$' }
function binside { $pacman -Ql $1 | grep -v '/$' | grep --color=never bin }

alias whohas='$pacman -Qo'
alias whose='$pacman -Qo'

# pacaur doesn't like sudo, so use pacman directly
alias suy='clear; sudo pacman -Suy'
alias syu='clear; sudo pacman -Suy'


alias crapdirs="comm -23 <(sudo find / \( -path '/dev' -o -path '/sys' -o -path '/run' -o -path '/tmp' -o -path '/mnt' -o -path '/srv' -o -path '/proc' -o -path '/boot' -o -path '/home' -o -path '/root' -o -path '/media' -o -path '/var/lib/pacman' -o -path '/var/cache/pacman' \) -prune -o -type d -print | sed 's/\([^/]\)$/\1\//' | sort -u) <(pacman -Qlq | sort -u)"
# Show files that don't belong to any package:
alias crapfiles="comm -23 <(sudo find / \( -path '/dev' -o -path '/sys' -o -path '/run' -o -path '/tmp' -o -path '/mnt' -o -path '/srv' -o -path '/proc' -o -path '/boot' -o -path '/home' -o -path '/root' -o -path '/media' -o -path '/var/lib/pacman' -o -path '/var/cache/pacman' \) -prune -o -type f -print | sort -u) <(pacman -Qlq | sort -u)"

# vim: syn=zsh :
