#!/usr/bin/env zsh

# use gnu ls if it is available, even if not in PATH
# (nice to have in jucr build environment)
if [[ -f '/usr/gnu/bin/ls' ]] {
    LS=/usr/gnu/bin/ls
    alias l="$LS -lh --color=tty"
    alias ll="$LS -lAh --color=tty"
    alias ls="$LS --color=tty"
} else {
    # stock ls is oldskool unixey ls
    unalias ls
    alias l='ls -lh'
    alias ll='ls -lAh'
}


alias spause='pfexec svcadm disable -t'
alias sstop='pfexec svcadm disable'
alias sstart='pfexec svcadm enable'
alias srestart='pfexec svcadm restart'

alias pvim='pfexec vim'


alias psql='psql -U esports'
alias rsql='rlwrap psql -U esports'
alias ccl='rlwrap ccl'

alias isthere='pfexec pkg list -a | grep -i'
alias current='pfexec pkg list | grep -i'
alias drop='pfexec pkg uninstall'
alias canhaz='pfexec pkg install --no-refresh '
alias inside='pfexec pkg contents'

alias p='ps -ef'
alias pss="ps -ef | grep -i"

alias iddqd='pfexec zsh'
alias pkg='pfexec pkg'

# solaris ping is dumb
alias ping='ping -s'

if [[ -f /usr/gnu/bin/grep ]] {
    true
} else {
    unalias grep
}

alias edalias='vim ~/.zsh/aliases.solaris; . ~/.zsh/aliases.solaris'

# vim: syn=zsh :
