#!/usr/bin/env zsh

#
# !!! common aliases
#

alias ack='clear; ack'
alias grep="grep --color=auto -d skip -i --line-buffered"
alias ssh='TERM=xterm ssh -C'

alias edzsh='vim ~/.zsh/zshrc; . ~/.zsh/zshrc'
alias edalias.priv='vim ~/.zsh/aliases.private; . ~/.zsh/aliases.private'

alias mj="make -j3 -s"
alias mi="sudo make install -j3 -s"

alias rdesktop='rdesktop -xb -z -a16 -rsound:off -r clipboard:PRIMARYCLIPBOARD -0 -g1200x900'

alias l='ls -lh --color=tty --si'
alias ll='ls -lAh --color=tty --si'
alias ls='ls --color=tty --si'

alias iddqd='sudo -i'

alias relight='sudo /etc/rc.d/lighttpd restart'

alias pss="ps -Adf | grep -i"
alias p="/bin/ps axfwwh -eo '%p %U %a'"
alias S='sudo'

alias tree="ls -R | grep ':$' | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

# git
alias gitd="git diff"
alias gitdc="git diff --cached"
alias gits="git status"
alias gitc="git commit"
alias gitsc="test -d .git/svn && git svn dcommit"
alias master="git checkout master"

# svn

alias sc="svn commit"
alias scc="svn commit -m turbocommit"
alias sd="svn diff -x -w"
alias ss="svn stat --ignore-externals"
alias sa="svn add"
alias suu="svn update --ignore-externals"

alias c="cd ~/.wine/drive_c/"
alias ppp="cd ~/.wine/drive_c/Program\ Files/"
alias pppp="cd ~/.wine/drive_c/Program\ Files/Games"

alias offlineimap='offlineimap -u Noninteractive.Basic'
alias oi="offlineimap -u Noninteractive.Basic 2>/dev/null | grep --line-buffered 'message\|account'| grep --line-buffered -v 'Adding flags'"

alias xsel='xsel -b'

alias xc='xcalib ~/Samsung*.icm'

alias rsynx='rsync -vax --no-owner --no-group --no-perms'

#alias phptags="find . -name '*.php' | grep -v deployment | xargs ctags"
alias phptags="ctags **/*.php"

alias py=ipython

alias du='du --si'
alias df='df --si'

# pss virtualbox | KILL
alias -g KILL=" awk '{print \$2}' | xargs /bin/kill "
alias -g KILL9=" awk '{print \$2}' | xargs /bin/kill -9 "


alias acka='ack --follow -a -i -Q'
alias ackj='ack --type=java -i -Q'
alias wget='wget -U "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)" --load-cookies=/tmp/wget.cookies.txt --save-cookies=/tmp/wget.cookies.txt --keep-session-cookies'

# rlwraps

alias mzscheme='rlwrap mzscheme'
alias scheme='rlwrap mzscheme'
alias ocaml='rlwrap ocaml'
alias ocamldebug='rlwrap ocamldebug'
alias sbcl='rlwrap sbcl'
alias arc='cd ~/arc; rlwrap mzscheme -m -f as.scm'
alias clojure='rlwrap java -cp $CLOJURE_HOME/clojure.jar clojure.lang.Repl'


alias cflagged='CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe" CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe" LDFLAGS="-Wl,--hash-style=gnu -Wl,--as-needed"'

alias mc='test $TERM = screen-256color -o $TERM = screen && TERM=xterm mc || mc'

alias m='clear; make -s'

alias clip='xclip -o -selection clipboard'
alias clipp='xclip -o -selection primary'

alias temps='sudo hddtemp /dev/sda; sudo hddtemp /dev/sdb; sudo hddtemp /dev/sdc'

# space as a delimiter for xargs is too idiotic
# also add -n 1 as a default, we're in no hurry
alias xargs="xargs --delimiter '\n' -n 1"

alias hexdump='od -Ax -tx1z -v'

# head/tail as many lines as possible w/o scroll
alias head='head -n $[$LINES-2]'
alias tail='tail -n $[$LINES-2]'

alias listen='sudo netstat -ltnup'

# show sizes of subfolders in current direcory
#alias dirsizes='\du --max-depth=1 | sort -nr | head -n 20'
function dirsizes {
    \du --max-depth=1 | sort -nr | head -n 30 | sed 's/^.*\t//' | xargs --delimiter=\\n -n 1 \du -sh
}



# vim: syn=zsh :
