#!/bin/sh

export GOPATH=/proj/golang
try_path $GOPATH/bin
try_path /opt/android-sdk/platform-tools/
try_path ~/.opam/system/bin

cdpath=(. ~ /proj /services/web /storage /storage/studijas /services/web/localhost)

function c() {
    CDPATH= cd $1
}

alias ppp="cd ~/.wine/drive_c/Program\ Files\ \(x86\)/"
alias of='ocamlbuild -use-ocamlfind'

if ( false ) {
 echo '########'
 echo '########'
 echo '########'
 echo '########'
 questions.py
}
 
# clear

ssh-add -l > /dev/null || ssh-add

export EDITOR=nvim
export VISUAL=nvim
alias vim=nvim


eval $(opam config env)

source ~/dbus-information.auto.txt
