#!/bin/sh

export GOPATH=/proj/go
try_path $GOPATH/bin
try_path /opt/android-sdk/platform-tools/

# emgo
export EGCC=/usr/bin/arm-none-eabi-gcc
export EGLD=/usr/bin/arm-none-eabi-ld
export EGAR=/usr/bin/arm-none-eabi-ar
#export EGROOT=/proj/stm/emgo-test/
export EGROOT=/proj/go/src/github.com/ziutek/emgo/egroot
export EGPATH=/proj/go/src/github.com/ziutek/emgo/egpath


cdpath=(. ~ /proj /services/web /storage /storage/studijas /services/web/localhost)

function c() {
    CDPATH= cd $1
}

alias ppp="cd ~/.wine/drive_c/Program\ Files\ \(x86\)/"
alias of='ocamlbuild -use-ocamlfind'

if ( false ) {
 echo '########'
 echo '########'
 echo '########'
 echo '########'
 questions.py
}
 
# clear

ssh-add -l > /dev/null || ssh-add

export EDITOR=nvim
export VISUAL=nvim
alias vim=nvim


eval $(opam config env)

source ~/dbus-information.auto.txt
