#!/bin/sh

export GOPATH=/proj/go
try_path /opt/android-sdk/platform-tools/

# emgo
export EGCC=/usr/bin/arm-none-eabi-gcc
export EGLD=/usr/bin/arm-none-eabi-ld
export EGAR=/usr/bin/arm-none-eabi-ar
export EGROOT=/proj/go/src/github.com/ziutek/emgo/egroot
export EGPATH=/proj/go/src/github.com/ziutek/emgo/egpath


try_cdpath /proj
#try_cdpath /services/web
try_cdpath /home/e/dokumenti
try_cdpath /services/web/dev.spicausis.lv

function c() {
    CDPATH= cd $1
}

if ( false ) {
 echo '########'
 echo '########'
 echo '########'
 echo '########'
 questions.py
}
 
# clear

eval $(fnm env)

ssh-add -l > /dev/null || ssh-add

export EDITOR=nvim
export VISUAL=nvim
alias vim=nvim

. /home/e/.opam/opam-init/init.zsh &> /dev/null || true
eval $(opam config env)

