#!/bin/sh

export GOPATH=~/build/godev
try_path $GOPATH
try_path /opt/android-sdk/platform-tools/
try_path ~/.opam/system/bin

cdpath=(. ~ /services/web/localhost /services/web/dev.spicausis.lv /services/web /storage /storage/studijas /home/e/projekti)

function c() {
    CDPATH= cd $1
}

alias ppp="cd ~/.wine/drive_c/Program\ Files\ \(x86\)/"
alias of='ocamlbuild -use-ocamlfind'

if ( false ) {
 echo '########'
 echo '########'
 echo '########'
 echo '########'
 questions.py
}
 
clear

ssh-add -l > /dev/null || ssh-add

export EDITOR=nvim
export VISUAL=nvim

