#!/bin/sh

export GOPATH=/proj/go
try_path $GOPATH/bin
try_path /opt/android-sdk/platform-tools/

export MSBuildSDKsPath=/opt/dotnet/sdk/2.2.102/Sdks
try_path $MSBuildSDKsPath

# emgo
export EGCC=/usr/bin/arm-none-eabi-gcc
export EGLD=/usr/bin/arm-none-eabi-ld
export EGAR=/usr/bin/arm-none-eabi-ar
export EGROOT=/proj/go/src/github.com/ziutek/emgo/egroot
export EGPATH=/proj/go/src/github.com/ziutek/emgo/egpath


try_cdpath /services/web/dev.spicausis.lv

function c() {
    CDPATH= cd $1
}

if ( false ) {
 echo '########'
 echo '########'
 echo '########'
 echo '########'
 questions.py
}
 
# clear

### NVM
## [ -z "$NVM_DIR" ] && export NVM_DIR="$HOME/.nvm"
## source /usr/share/nvm/nvm.sh
## source /usr/share/nvm/install-nvm-exec



ssh-add -l > /dev/null || ssh-add

export EDITOR=nvim
export VISUAL=nvim
alias vim=nvim

. /home/e/.opam/opam-init/init.zsh &> /dev/null || true
eval $(opam config env)

