#!/bin/sh

export GOPATH=/proj/go
try_path $GOPATH/bin
try_path /opt/android-sdk/platform-tools/

# emgo
export EGCC=/usr/bin/arm-none-eabi-gcc
export EGLD=/usr/bin/arm-none-eabi-ld
export EGAR=/usr/bin/arm-none-eabi-ar
export EGROOT=/proj/go/src/github.com/ziutek/emgo/egroot
export EGPATH=/proj/go/src/github.com/ziutek/emgo/egpath


cdpath=(. ~ /proj /services/web /storage /storage/studijas /services/web/localhost /proj/go/src)

function c() {
    CDPATH= cd $1
}

if ( false ) {
 echo '########'
 echo '########'
 echo '########'
 echo '########'
 questions.py
}
 
# clear

ssh-add -l > /dev/null || ssh-add

export EDITOR=nvim
export VISUAL=nvim
alias vim=nvim

. /home/e/.opam/opam-init/init.zsh &> /dev/null || true
eval $(opam config env)

source ~/dbus-information.auto.txt
