export PATH=$PATH:/opt/clisp/bin:/usr/share/java/apache-ant/bin/
export PATH=$PATH:/usr/perl5/bin:/usr/local/wine/bin:/usr/local/bin:/usr/postgres/8.3/bin
export JAVA_HOME=/usr/lib/jvm/java-6-openjdk
export CLASSPATH=/usr/lib/jvm/java-6-openjdk/lib:$CLASSPATH
export SDL_VIDEO_FULLSCREEN_HEAD=0

function cdd {
    CDPATH=.:~:/services/web/localhost:/services/web/dev.spicausis.lv:/services/web:~/queue \
    cd $1
}

alias ppp="cd ~/.wine/drive_c/Program\ Files/"
alias pppp="cd ~/.wine/drive_c/Program\ Files/Games"

