HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
bindkey -e

setopt nohup

autoload -Uz compinit
compinit

setopt INC_APPEND_HISTORY 
#setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE

setopt autocd
setopt extended_glob
:
setopt completeinword # global completion, not just end of word
setopt alwaystoend    # when completed from inside of word, move to an end
setopt histverify     # confirm "!" commands



bindkey '\eq' push-line-or-edit

autoload -U promptinit 
promptinit 

# http://www.acm.uiuc.edu/workshops/zsh/prompt/escapes.html
fg_red=%{$'\e[0;31m'%}
fg_green=%{$'\e[0;32m'%}
fg_brownish=%{$'\e[0;33m'%}
fg_bluish=%{$'\e[0;36m'%}
reset_color=%{$'\e[0m'%}

prefix_sc_branch() {
    (( $+SCHROOT_USER )) && echo -n ${fg_green}arch32 $reset_color
    [ -z $BRANCH ] && [ -d .svn ] && BRANCH=`svn info 2>/dev/null| grep Revision | awk '{print "svn:"$2}'`
    [ -z $BRANCH ] && [ -d .git -o -d ../.git -o -d ../../.git -o -d ../../../.git ] && BRANCH=`git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
    [ -z $BRANCH ] || echo "${fg_bluish}${BRANCH} "
}

prefix_hostname() {
    if [[ $HOST != 'sunshine' ]] {
        echo "$fg_brownish$HOST$reset_color "
    }
}

prefix_pwd() {
    if [[ `id -u` == "0" ]] {
        echo -n $fg_red;
    }
    pwd
}

setopt PROMPT_SUBST
export PROMPT="`prefix_hostname`\`prefix_pwd\` \`prefix_sc_branch\`%(?,$fg_green,$fg_red)%#$reset_color "
export RPROMPT="%(?,,$fg_red( %? %)$reset_color"


eval "`dircolors -b`" 2>/dev/null


# remove \0 from IFS
export IFS=${IFS/$'\0'}

export PATH=$PATH:~/bin:~/bin/private

if [[ $HOST == 'sunshine' ]] {
    export PATH=$PATH:/opt/clisp/bin:~/builds/ccl/:/usr/share/java/apache-ant/bin/
    export PATH=$PATH:/usr/perl5/bin:/usr/local/wine/bin:/usr/local/bin:/usr/postgres/8.3/bin
    export CDPATH=.:~:/services/web/localhost:/services/web/dev.spicausis.lv:~/queue
    export JAVA_HOME=/usr/lib/jvm/java-6-openjdk
    export CLASSPATH=/usr/lib/jvm/java-6-openjdk/lib:$CLASSPATH
}



ls --color=auto &>/dev/null
if [[ $? == 0 ]] {
    export GNU_SYSTEM=true
}



# stupid fucking terminals

typeset -g -A key

bindkey '\e[3~' delete-char # delete key

#bindkey ';5D' emacs-backward-word   # xterm-ish: alt + left arrow
#bindkey ';5C' emacs-forward-word    # xterm-ish: alt + right arrow

bindkey "^[^[[D" emacs-backward-word # urxvt: alt + left arrow
bindkey "^[^[[C" emacs-forward-word  # urxvt: alt + right arrow

bindkey '^[[7~' beginning-of-line    # home
bindkey '^[[8~' end-of-line          # end

#bindkey '^?' backward-delete-char
#bindkey '^[[5~' up-line-or-history
#bindkey '^[[6~' down-line-or-history
#
#bindkey '^[[A' up-line-or-search
#bindkey '^[[D' backward-char
#bindkey '^[[B' down-line-or-search
#bindkey '^[[C' forward-char 
##bindkey '^[[2~' overwrite-mode

if [[ $TERM == xterm ]]; then
    export TERM=xterm-256color
fi

export EDITOR=vim
export VISUAL=vim
export OOO_FORCE_DESKTOP=gnome

stty stop  '^-' # drop ^S flow control
stty start '^-' # drop ^Q flow control
stty susp undef # don't suspend on ctrl-Z


function do_ls()
{
    SKIPPED_DIRS=(/usr/bin /usr/lib)
    DIR=`pwd`
    if [[ -z ${(M)SKIPPED_DIRS:#$DIR} ]] {
        if [[ -n $GNU_SYSTEM ]] {
            ls -l --color=tty
        } else {
            ls -l
        }
    }
}

chpwd_functions=('do_ls')

. ~/.zsh/aliases
. ~/.zsh/aliases.private
